Date	HomeTeam	AwayTeam	FTHG	FTAG
8/16/2019	Denizlispor	Galatasaray	2	0
8/17/2019	Genclerbirligi	Rizespor	0	1
8/17/2019	Kayserispor	Alanyaspor	0	1
8/17/2019	Sivasspor	Besiktas	3	0
8/18/2019	Konyaspor	Ankaragucu	0	0
8/18/2019	Goztepe	Antalyaspor	0	1
8/18/2019	Kasimpasa	Trabzonspor	1	1
8/18/2019	Malatyaspor	Basaksehir	3	0
8/19/2019	Fenerbahce	Gaziantep	5	0
8/23/2019	Besiktas	Goztepe	3	0
8/24/2019	Ankaragucu	Kayserispor	1	1
8/24/2019	Alanyaspor	Kasimpasa	4	1
8/24/2019	Basaksehir	Fenerbahce	1	2
8/25/2019	Rizespor	Sivasspor	2	1
8/25/2019	Trabzonspor	Malatyaspor	2	1
8/25/2019	Antalyaspor	Denizlispor	0	2
8/25/2019	Galatasaray	Konyaspor	1	1
8/26/2019	Gaziantep	Genclerbirligi	4	1
8/30/2019	Kasimpasa	Ankaragucu	0	1
8/30/2019	Kayserispor	Galatasaray	2	3
8/31/2019	Konyaspor	Antalyaspor	2	2
8/31/2019	Besiktas	Rizespor	1	1
8/31/2019	Goztepe	Denizlispor	0	0
9/1/2019	Genclerbirligi	Basaksehir	1	2
9/1/2019	Sivasspor	Gaziantep	1	1
9/1/2019	Fenerbahce	Trabzonspor	1	1
9/1/2019	Malatyaspor	Alanyaspor	2	3
9/13/2019	Galatasaray	Kasimpasa	1	0
9/14/2019	Basaksehir	Sivasspor	1	1
9/14/2019	Antalyaspor	Kayserispor	2	2
9/14/2019	Gaziantep	Besiktas	3	2
9/15/2019	Ankaragucu	Malatyaspor	0	4
9/15/2019	Rizespor	Goztepe	0	0
9/15/2019	Denizlispor	Konyaspor	0	1
9/15/2019	Trabzonspor	Genclerbirligi	2	2
9/16/2019	Alanyaspor	Fenerbahce	3	1
9/20/2019	Goztepe	Konyaspor	1	0
9/21/2019	Kasimpasa	Antalyaspor	3	0
9/21/2019	Kayserispor	Denizlispor	1	1
9/21/2019	Fenerbahce	Ankaragucu	2	1
9/22/2019	Rizespor	Gaziantep	1	2
9/22/2019	Genclerbirligi	Alanyaspor	1	1
9/22/2019	Malatyaspor	Galatasaray	1	1
9/23/2019	Besiktas	Basaksehir	1	1
9/23/2019	Sivasspor	Trabzonspor	2	1
9/27/2019	Basaksehir	Rizespor	5	0
9/28/2019	Denizlispor	Kasimpasa	0	1
9/28/2019	Alanyaspor	Sivasspor	1	1
9/28/2019	Galatasaray	Fenerbahce	0	0
9/29/2019	Konyaspor	Kayserispor	2	1
9/29/2019	Ankaragucu	Genclerbirligi	2	1
9/29/2019	Antalyaspor	Malatyaspor	3	0
9/29/2019	Trabzonspor	Besiktas	4	1
9/30/2019	Gaziantep	Goztepe	1	1
10/4/2019	Fenerbahce	Antalyaspor	0	1
10/4/2019	Malatyaspor	Denizlispor	5	1
10/5/2019	Kasimpasa	Konyaspor	1	4
10/5/2019	Goztepe	Kayserispor	4	0
10/5/2019	Genclerbirligi	Galatasaray	0	0
10/6/2019	Sivasspor	Ankaragucu	3	1
10/6/2019	Besiktas	Alanyaspor	2	0
10/6/2019	Gaziantep	Basaksehir	1	2
10/6/2019	Rizespor	Trabzonspor	1	2
10/18/2019	Galatasaray	Sivasspor	3	2
10/19/2019	Antalyaspor	Genclerbirligi	0	6
10/19/2019	Basaksehir	Goztepe	2	1
10/19/2019	Trabzonspor	Gaziantep	4	1
10/19/2019	Ankaragucu	Besiktas	0	0
10/20/2019	Kayserispor	Kasimpasa	1	1
10/20/2019	Alanyaspor	Rizespor	5	2
10/20/2019	Denizlispor	Fenerbahce	1	2
10/21/2019	Konyaspor	Malatyaspor	0	2
10/25/2019	Rizespor	Ankaragucu	2	0
10/26/2019	Sivasspor	Antalyaspor	2	1
10/26/2019	Gaziantep	Alanyaspor	1	1
10/26/2019	Fenerbahce	Konyaspor	5	1
10/27/2019	Malatyaspor	Kayserispor	4	0
10/27/2019	Genclerbirligi	Denizlispor	0	2
10/27/2019	Goztepe	Kasimpasa	1	4
10/27/2019	Besiktas	Galatasaray	1	0
10/28/2019	Basaksehir	Trabzonspor	2	2
11/1/2019	Galatasaray	Rizespor	2	0
11/2/2019	Konyaspor	Genclerbirligi	1	1
11/2/2019	Alanyaspor	Basaksehir	0	0
11/2/2019	Trabzonspor	Goztepe	0	1
11/2/2019	Antalyaspor	Besiktas	1	2
11/3/2019	Denizlispor	Sivasspor	0	2
11/3/2019	Kasimpasa	Malatyaspor	2	2
11/3/2019	Kayserispor	Fenerbahce	1	0
11/4/2019	Ankaragucu	Gaziantep	1	2
11/8/2019	Fenerbahce	Kasimpasa	3	2
11/9/2019	Genclerbirligi	Kayserispor	2	1
11/9/2019	Rizespor	Antalyaspor	1	0
11/9/2019	Sivasspor	Konyaspor	2	0
11/9/2019	Gaziantep	Galatasaray	0	2
11/10/2019	Goztepe	Malatyaspor	1	1
11/10/2019	Trabzonspor	Alanyaspor	1	0
11/10/2019	Besiktas	Denizlispor	1	0
11/10/2019	Basaksehir	Ankaragucu	2	1
11/22/2019	Galatasaray	Basaksehir	0	1
11/23/2019	Denizlispor	Rizespor	2	0
11/23/2019	Ankaragucu	Trabzonspor	0	3
11/23/2019	Konyaspor	Besiktas	0	1
11/24/2019	Kayserispor	Sivasspor	1	4
11/24/2019	Alanyaspor	Goztepe	0	1
11/24/2019	Kasimpasa	Genclerbirligi	1	2
11/24/2019	Malatyaspor	Fenerbahce	0	0
11/25/2019	Antalyaspor	Gaziantep	1	1
11/29/2019	Genclerbirligi	Malatyaspor	3	3
11/30/2019	Rizespor	Konyaspor	3	1
11/30/2019	Sivasspor	Kasimpasa	2	0
11/30/2019	Alanyaspor	Ankaragucu	5	0
11/30/2019	Goztepe	Fenerbahce	2	2
12/1/2019	Gaziantep	Denizlispor	1	2
12/1/2019	Basaksehir	Antalyaspor	2	0
12/1/2019	Trabzonspor	Galatasaray	1	1
12/2/2019	Besiktas	Kayserispor	4	1
12/6/2019	Fenerbahce	Genclerbirligi	5	2
12/7/2019	Malatyaspor	Sivasspor	1	3
12/7/2019	Ankaragucu	Goztepe	1	3
12/7/2019	Galatasaray	Alanyaspor	1	0
12/8/2019	Konyaspor	Gaziantep	0	0
12/8/2019	Antalyaspor	Trabzonspor	1	3
12/8/2019	Denizlispor	Basaksehir	1	1
12/8/2019	Kasimpasa	Besiktas	2	3
12/9/2019	Kayserispor	Rizespor	1	0
12/13/2019	Alanyaspor	Antalyaspor	0	0
12/14/2019	Rizespor	Kasimpasa	0	3
12/14/2019	Genclerbirligi	Goztepe	3	1
12/14/2019	Galatasaray	Ankaragucu	2	2
12/15/2019	Gaziantep	Kayserispor	3	0
12/15/2019	Sivasspor	Fenerbahce	3	1
12/15/2019	Besiktas	Malatyaspor	0	2
12/16/2019	Basaksehir	Konyaspor	1	1
12/16/2019	Trabzonspor	Denizlispor	1	2
12/20/2019	Antalyaspor	Ankaragucu	2	2
12/21/2019	Malatyaspor	Rizespor	0	2
12/21/2019	Kasimpasa	Gaziantep	3	4
12/21/2019	Goztepe	Galatasaray	2	1
12/22/2019	Genclerbirligi	Sivasspor	2	2
12/22/2019	Kayserispor	Basaksehir	1	4
12/22/2019	Fenerbahce	Besiktas	3	1
12/23/2019	Denizlispor	Alanyaspor	1	5
12/23/2019	Konyaspor	Trabzonspor	0	1
12/27/2019	Besiktas	Genclerbirligi	4	1
12/28/2019	Ankaragucu	Denizlispor	2	2
12/28/2019	Basaksehir	Kasimpasa	5	1
12/28/2019	Trabzonspor	Kayserispor	6	2
12/28/2019	Galatasaray	Antalyaspor	5	0
12/29/2019	Sivasspor	Goztepe	1	0
12/29/2019	Alanyaspor	Konyaspor	2	1
12/29/2019	Gaziantep	Malatyaspor	1	1
12/29/2019	Rizespor	Fenerbahce	1	2
1/17/2020	Ankaragucu	Konyaspor	0	1
1/18/2020	Alanyaspor	Kayserispor	5	1
1/18/2020	Basaksehir	Malatyaspor	4	1
1/18/2020	Gaziantep	Fenerbahce	0	2
1/19/2020	Antalyaspor	Goztepe	0	3
1/19/2020	Galatasaray	Denizlispor	2	1
1/19/2020	Trabzonspor	Kasimpasa	6	0
1/19/2020	Besiktas	Sivasspor	1	2
1/20/2020	Rizespor	Genclerbirligi	2	0
1/24/2020	Genclerbirligi	Gaziantep	1	0
1/25/2020	Kayserispor	Ankaragucu	1	1
1/25/2020	Kasimpasa	Alanyaspor	1	2
1/25/2020	Fenerbahce	Basaksehir	2	0
1/26/2020	Denizlispor	Antalyaspor	0	3
1/26/2020	Goztepe	Besiktas	2	1
1/26/2020	Konyaspor	Galatasaray	0	3
1/27/2020	Sivasspor	Rizespor	1	1
1/31/2020	Basaksehir	Genclerbirligi	3	1
2/1/2020	Antalyaspor	Konyaspor	0	0
2/1/2020	Rizespor	Besiktas	1	2
2/1/2020	Trabzonspor	Fenerbahce	2	1
2/2/2020	Ankaragucu	Kasimpasa	1	1
2/2/2020	Alanyaspor	Malatyaspor	2	1
2/2/2020	Gaziantep	Sivasspor	5	1
2/2/2020	Galatasaray	Kayserispor	4	1
2/3/2020	Denizlispor	Goztepe	1	1
2/7/2020	Malatyaspor	Ankaragucu	0	1
2/8/2020	Konyaspor	Denizlispor	0	0
2/8/2020	Besiktas	Gaziantep	3	0
2/8/2020	Genclerbirligi	Trabzonspor	0	2
2/8/2020	Fenerbahce	Alanyaspor	1	1
2/9/2020	Kayserispor	Antalyaspor	2	2
2/9/2020	Sivasspor	Basaksehir	1	1
2/9/2020	Kasimpasa	Galatasaray	0	3
2/14/2020	Basaksehir	Besiktas	1	0
2/15/2020	Denizlispor	Kayserispor	0	1
2/15/2020	Konyaspor	Goztepe	1	3
2/15/2020	Ankaragucu	Fenerbahce	2	1
2/16/2020	Alanyaspor	Genclerbirligi	0	1
2/16/2020	Trabzonspor	Sivasspor	2	1
2/16/2020	Galatasaray	Malatyaspor	1	0
2/17/2020	Antalyaspor	Kasimpasa	3	1
2/17/2020	Gaziantep	Rizespor	2	0
2/21/2020	Sivasspor	Alanyaspor	1	0
2/22/2020	Kayserispor	Konyaspor	2	2
2/22/2020	Goztepe	Gaziantep	1	1
2/22/2020	Besiktas	Trabzonspor	2	2
2/23/2020	Malatyaspor	Antalyaspor	1	2
2/23/2020	Genclerbirligi	Ankaragucu	1	0
2/23/2020	Fenerbahce	Galatasaray	1	3
2/24/2020	Kasimpasa	Denizlispor	2	0
2/24/2020	Rizespor	Basaksehir	1	2
2/28/2020	Alanyaspor	Besiktas	1	2
2/29/2020	Konyaspor	Kasimpasa	0	0
2/29/2020	Trabzonspor	Rizespor	5	2
2/29/2020	Antalyaspor	Fenerbahce	2	2
3/1/2020	Denizlispor	Malatyaspor	2	0
3/1/2020	Ankaragucu	Sivasspor	0	3
3/1/2020	Galatasaray	Genclerbirligi	3	0
3/2/2020	Basaksehir	Gaziantep	3	1
3/2/2020	Kayserispor	Goztepe	1	0
3/6/2020	Besiktas	Ankaragucu	2	1
3/7/2020	Malatyaspor	Konyaspor	1	1
3/7/2020	Gaziantep	Trabzonspor	1	1
3/7/2020	Goztepe	Basaksehir	0	3
3/7/2020	Fenerbahce	Denizlispor	2	2
3/8/2020	Kasimpasa	Kayserispor	5	1
3/8/2020	Rizespor	Alanyaspor	1	1
3/8/2020	Sivasspor	Galatasaray	2	2
3/9/2020	Genclerbirligi	Antalyaspor	1	1
3/11/2020	Malatyaspor	Trabzonspor	1	3
3/13/2020	Ankaragucu	Rizespor	2	1
3/13/2020	Kasimpasa	Goztepe	2	0
3/14/2020	Denizlispor	Genclerbirligi	1	0
3/14/2020	Alanyaspor	Gaziantep	1	0
3/14/2020	Konyaspor	Fenerbahce	1	0
3/15/2020	Kayserispor	Malatyaspor	2	1
3/15/2020	Trabzonspor	Basaksehir	1	1
3/15/2020	Galatasaray	Besiktas	0	0
3/16/2020	Antalyaspor	Sivasspor	1	0
3/17/2020	Goztepe	Rizespor	2	0
6/12/2020	Fenerbahce	Kayserispor	2	1
6/12/2020	Goztepe	Trabzonspor	1	3
6/13/2020	Basaksehir	Alanyaspor	2	0
6/13/2020	Besiktas	Antalyaspor	1	2
6/13/2020	Malatyaspor	Kasimpasa	1	2
6/14/2020	Genclerbirligi	Konyaspor	2	1
6/14/2020	Gaziantep	Ankaragucu	1	1
6/14/2020	Rizespor	Galatasaray	2	0
6/15/2020	Sivasspor	Denizlispor	1	0
6/19/2020	Ankaragucu	Basaksehir	1	2
6/20/2020	Kayserispor	Genclerbirligi	2	0
6/20/2020	Denizlispor	Besiktas	1	5
6/20/2020	Malatyaspor	Goztepe	2	1
6/21/2020	Kasimpasa	Fenerbahce	2	0
6/21/2020	Galatasaray	Gaziantep	3	3
6/21/2020	Konyaspor	Sivasspor	2	2
6/22/2020	Alanyaspor	Trabzonspor	2	2
6/22/2020	Antalyaspor	Rizespor	3	1
6/26/2020	Besiktas	Konyaspor	3	0
6/27/2020	Fenerbahce	Malatyaspor	3	2
6/27/2020	Goztepe	Alanyaspor	3	3
6/27/2020	Trabzonspor	Ankaragucu	1	1
6/28/2020	Rizespor	Denizlispor	2	2
6/28/2020	Sivasspor	Kayserispor	0	2
6/28/2020	Basaksehir	Galatasaray	1	1
6/28/2020	Gaziantep	Antalyaspor	1	1
6/29/2020	Genclerbirligi	Kasimpasa	0	2
7/3/2020	Denizlispor	Gaziantep	0	1
7/4/2020	Ankaragucu	Alanyaspor	1	4
7/4/2020	Malatyaspor	Genclerbirligi	0	0
7/4/2020	Antalyaspor	Basaksehir	0	2
7/4/2020	Fenerbahce	Goztepe	2	1
7/5/2020	Kasimpasa	Sivasspor	0	0
7/5/2020	Galatasaray	Trabzonspor	1	3
7/5/2020	Konyaspor	Rizespor	1	0
7/6/2020	Kayserispor	Besiktas	3	1
7/7/2020	Genclerbirligi	Fenerbahce	1	1
7/7/2020	Basaksehir	Denizlispor	2	0
7/8/2020	Sivasspor	Malatyaspor	0	1
7/8/2020	Trabzonspor	Antalyaspor	2	2
7/8/2020	Alanyaspor	Galatasaray	4	1
7/8/2020	Goztepe	Ankaragucu	2	2
7/9/2020	Rizespor	Kayserispor	3	2
7/9/2020	Besiktas	Kasimpasa	3	2
7/9/2020	Gaziantep	Konyaspor	3	1
7/11/2020	Goztepe	Genclerbirligi	1	3
7/12/2020	Ankaragucu	Galatasaray	1	0
7/12/2020	Antalyaspor	Alanyaspor	1	0
7/12/2020	Fenerbahce	Sivasspor	1	2
7/13/2020	Kasimpasa	Rizespor	2	0
7/13/2020	Kayserispor	Gaziantep	1	1
7/13/2020	Denizlispor	Trabzonspor	2	1
7/13/2020	Konyaspor	Basaksehir	4	3
7/13/2020	Malatyaspor	Besiktas	0	1
7/18/2020	Galatasaray	Goztepe	3	1
7/18/2020	Gaziantep	Kasimpasa	2	2
7/19/2020	Alanyaspor	Denizlispor	1	0
7/19/2020	Ankaragucu	Antalyaspor	0	1
7/19/2020	Besiktas	Fenerbahce	2	0
7/19/2020	Basaksehir	Kayserispor	1	0
7/19/2020	Rizespor	Malatyaspor	3	0
7/19/2020	Sivasspor	Genclerbirligi	2	0
7/19/2020	Trabzonspor	Konyaspor	3	4
7/24/2020	Antalyaspor	Galatasaray	2	2
7/25/2020	Denizlispor	Ankaragucu	0	1
7/25/2020	Fenerbahce	Rizespor	3	1
7/25/2020	Genclerbirligi	Besiktas	0	3
7/25/2020	Goztepe	Sivasspor	3	1
7/25/2020	Kayserispor	Trabzonspor	1	2
7/25/2020	Konyaspor	Alanyaspor	2	3
7/25/2020	Malatyaspor	Gaziantep	0	1
7/26/2020	Kasimpasa	Basaksehir	3	2